# strela

./: README.md  pom.xml
scripts/: strela.sh
src/main/assembly/: distrib.xml
src/main/java/ru/strela/auth/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthPerson.java  AuthenticationProcessor.java
src/main/java/ru/strela/config/: ApplicationConfig.java  EditorMenuConfig.java  MultiHttpSecurityConfig.java  ProjectConfiguration.java  PropertySourcesConfig.java  SecurityConfig.java  WebApp.java  WebApplicationConfig.java
src/main/java/ru/strela/core/: AbstractController.java
src/main/java/ru/strela/editor/api/: AutocompleteController.java  AutoсompleteController.java  ExportController.java
src/main/java/ru/strela/editor/controller/: EditorArticleController.java  EditorAthleteController.java  EditorBannerImageController.java  EditorCityController.java  EditorCountryController.java  EditorGymController.java  EditorPersonController.java  EditorRegistrationRegionController.java  EditorSettingsController.java  EditorTariffController.java  EditorTeamController.java
src/main/java/ru/strela/export/: AbstractExporter.java  ExportServlet.java  ExportersList.java  IExportDataAdapter.java  StylesFactory.java  XLSBuilder.java  XLSStyleUtils.java
src/main/java/ru/strela/mail/: MailService.java  MailServiceImpl.java  MailTask.java  SendMailHelper.java  SendMailHelperImpl.java
src/main/java/ru/strela/model/: Article.java  ArticleImage.java  ArticleVideo.java  Athlete.java  BannerImage.java  BaseEntity.java  BaseEntityNamed.java  BaseEntitySeo.java  BaseEntitySortable.java  City.java  Country.java  Gym.java  GymImage.java  HasImage.java  IsSortable.java  PaymentStatus.java  RegistrationRegion.java  Settings.java  Tariff.java  Team.java
src/main/java/ru/strela/repository/: ArticleImageRepository.java  ArticleRepository.java  ArticleVideoRepository.java  AthleteRepository.java  BannerImageRepository.java  CityRepository.java  CountryRepository.java  GymImageRepository.java  GymRepository.java  RegistrationRegionRepository.java  SettingsRepository.java  TariffRepository.java  TeamRepository.java
src/main/java/ru/strela/service/: ApplicationService.java  AthleteService.java  PaymentService.java  PersonServer.java  PersonService.java
src/main/java/ru/strela/startup/: Application.java
src/main/java/ru/strela/util/: AccessDeniedException.java  AutocompleteHelper.java  DateUtils.java  ModelBuilder.java  PageRequestBuilder.java  PagerUtils.java  Redirect.java  ResourceNotFoundException.java  SystemException.java  TextUtils.java  TranslitHelper.java  Utils.java  ValidateUtils.java
src/main/resources/: ehcache.xml  log4j.xml  mail-templates.xml  webapp-default.properties
src/main/resources/migrations/: V1__admin_migration.sql  V2__city_country_migration.sql  V3__registration_region_migration.sql  V4__team_migration.sql  V5__athlete_migration.sql  V6__gym_migration.sql
src/main/resources/ru/strela/export/: athlete.xlsx
src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/taglibs/: dateUtils.tld  textUtils.tld
src/main/webapp/WEB-INF/tags/: ajaxUpdate.tag  page.tag  paging.tag
src/main/webapp/WEB-INF/tags/editor/: baseEntityNamed.tag  baseEntitySeo.tag  list.tag  page.tag  paging.tag  sortableTableHeader.tag
src/main/webapp/WEB-INF/views/: account.jsp  error403.jsp  error404.jsp  footer.jsp  gym.jsp  gyms.jsp  header.jsp  include.jsp  login.jsp  main.jsp  news.jsp  newsList.jsp  recoveryPassword.jsp  staticPage.jsp
src/main/webapp/WEB-INF/views/account/: account.jsp  balance.jsp  editPayment.jsp  login.jsp  payments.jsp  recoveryPassword.jsp
src/main/webapp/WEB-INF/views/editor/: articles.jsp  athletes.jsp  balance.jsp  bannerImages.jsp  cities.jsp  countries.jsp  coupons.jsp  editArticle.jsp  editAthlete.jsp  editBannerImage.jsp  editCity.jsp  editCountry.jsp  editCoupon.jsp  editGym.jsp  editPayment.jsp  editPaymentStatus.jsp  editPerson.jsp  editRegistrationRegion.jsp  editSettings.jsp  editTariff.jsp  editTeam.jsp  editTransaction.jsp  gyms.jsp  login.jsp  main.jsp  paymentStatuses.jsp  payments.jsp  personAccounts.jsp  persons.jsp  registrationRegions.jsp  tariffs.jsp  teams.jsp  transactions.jsp
src/main/webapp/WEB-INF/views/include/: listSearch.jsp  modals.jsp  paging.jsp
src/main/webapp/resources/css/: editor.css  fix.css  style.css
src/main/webapp/resources/css/libs/: bootstrap-glyphicons.css  bootstrap.min.css  font-awesome.min.css  jquery.fancybox.css  jquery.loading-indicator.css  select2.css  smartadmin-production.min.css
src/main/webapp/resources/js/: commons.js  core.min.js  editor.js  legendas.js  script.js  strela.js  util.js
src/main/webapp/resources/js/libs/: jquery.Jcrop.js  jquery.fancybox.js  jquery.timers.js  yandex-map-2.1.min.js
src/main/webapp/resources/js/web/: AccountCtrl.js  App.js  AthleteCtrls.js  BalanceCtrl.js  CouponCtrls.js  Directives.js  GymCtrls.js  InfoCtrl.js  LoginCtrl.js  NewsCtrls.js  PaymentCtrl.js  PaymentListCtrl.js  PaymentStatusCtrls.js  RecoveryCtrl.js  Route.js  Services.js  TariffCtrls.js  TeamCtrls.js  TransactionCtrls.js  app.js  services.js
src/main/webapp/resources/less/: comment-page.less  commons.less  editor.less  gallery-page.less  layout.less  main-page.less  menu-page.less  news-page.less  reset.less  static-page.less  style.less  variables.less
src/main/webapp/resources/views/: 404.html  gym.html  gyms.html  main.html  news.html  newsList.html  staticPage.html
src/main/webapp/resources/views/account/: account.html  athletes.html  balance.html  coupons.html  editAthlete.html  editCoupon.html  editPayment.html  editPaymentStatus.html  editTariff.html  editTeam.html  editTransaction.html  info.html  login.html  paymentStatuses.html  payments.html  recovery.html  tariffs.html  teams.html  transactions.html
src/main/webapp/resources/views/include/: footer.html  header.html  listSearch.html  modals.html  paging.html
tanuki-wrapper/: wrapper-strela.conf
(+138 files in other folders)
