db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
hibernate.dialect=${hibernate.dialect}

upload.dir=${upload.dir}
image.dir=${image.dir}
image.upload.dir=${image.upload.dir}

domain=${domain}

mail.smtp.from-addr=${mail.smtp.from-addr}
mail.smtp.host=${mail.smtp.host}
mail.smtp.user=${mail.smtp.user}
mail.smtp.password=${mail.smtp.password}
mail.admin.emails=${mail.admin.emails}