<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Date Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ds</short-name>
    <uri>http://strela.ru/</uri>

    <function>
        <name>format</name>
        <function-class>ru.strela.util.DateUtils</function-class>
        <function-signature>java.lang.String format(java.util.Date)</function-signature>
    </function>
    
    <function>
        <name>formatFull</name>
        <function-class>ru.strela.util.DateUtils</function-class>
        <function-signature>java.lang.String formatFull(java.util.Date)</function-signature>
    </function>

</taglib>