.comment-page {

	.c-comment-title {
		font-size: 17px;
		line-height: 28px;
		font-weight: bold;
		border-bottom: 2px solid black;
		padding-left: 22px;
		text-transform: uppercase;
	}
	
	.c-comment-add {
		background-color: #f2f2f2;
		padding: 22px;
		
		.c-comment-add-title {
			font-size: 14px;
			height: 21px;
			display: block;
			margin-bottom: 22px;
			
			div {
				display: block;
				float: left;
				line-height: 21px;
			}
		}		
		
		.c-facebook {
			margin-left: 11px;
			display: inline-block;
			height: 21px;
			width: 89px;
			background: url('/resources/img/web/l-facebook.png') no-repeat;
		}
		
		.c-comment-add-block {
			display: inline-block;
			
			img {
				border: 1px solid #d1d1d1;
				float: left;
			}
			
			textarea {
				background: white;
				border: 1px solid #d1d1d1;
				padding: 2px 10px;
				font-size: 14px;
				line-height: 24px;
				font-style: italic;
				color: #bfbfbf;
				resize: none;
				margin-left: 12px;
				width: 750px;
				height: 70px;
				float: left;
				
				.placeholder ({ 
					font-size: 14px;
					line-height: 24px;
					font-style: italic;
					color: #bfbfbf;
				});
			}
			
			.add {
				font-family: @font;
				background: #8d1e1e;
				color: white;
				text-transform: uppercase;
				font-size: 15px;
				font-weight: bold;
				display: inline-block;
				margin-left: 12px;
				line-height: 44px;
				width: 212px;
				text-align: center;
				cursor: pointer;
				margin-top: 26px;
				
				&:active {
					  transform: translateY(1px);
				}
				
				&.disabled {
					background-color: #c4c4c4;
					cursor: no-drop;
				}
			}
		}
	}
}