/* Fancy-box */
.fancybox-close {
	background: url("/resources/img/fancybox/close.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    cursor: pointer;
    height: 18px;
    position: absolute;
    transition: none 0s ease 0s;
    -moz-transition: none 0s ease 0s;
	-o-transition: none 0s ease 0s;
	-ms-transition: none 0s ease 0s;
	-webkit-transition: none 0s ease 0s;
	width: 18px;
    z-index: 8040;
    right: -35px;
    top: 0px;
    
    	&:hover {
    		background-position-x: -18px;
    	}
}
.fancybox-skin {
    position: relative;
    background: rgba(0, 0, 0, 0.9);
    color: #444;
    text-shadow: none;
}

/* Button */
.c-btn {
	font-size: 15px;
	font-weight: bold;
	padding: 15px 25px;
	display: inline-block;	
	text-transform: uppercase;
	
	&.c-default {
		background-color: #b6b6b6;
		color: white;	
		
		&:hover {
			background-color: @red;
		}
	}
}

/* Placeholder */
.placeholder(@rules) {

    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}


/* Slider */

.c-slider {
	.slick-slide {
		position: relative;
		
		.c-s-bg {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0
		}
	}
	
	.slick-arrow {
		background: rgba(0, 0, 0, 0) url("../img/web/slider-arrows.png") no-repeat scroll 0 0;
		bottom: 9px;
	    font-size: 0;
	    height: 21px;
	    left: 50%;
	    position: absolute;
	    width: 21px;
	    z-index: 1;
	}
	
	.slick-prev {
		background-position: 0 0;
		margin-left: -538px;
		 
		&:hover {
			background-position: -21px 0;
		}
	}
	
	.slick-next {
		margin-left: 515px;
	    background-position: -42px 0;
		
		&:hover {
			background-position: -63px 0;
		}
	}
}
.c-slider,
.slick-list {
	width: 100%;
}
/* Block */

.c-block {
	clear: both;
	margin-bottom: 28px;
	width: 100%;
	
	&.c-first {
		margin-top: 26px;
	}
	&.c-contain-blocks {
		margin-bottom: 16px;
		
		.c-show-more {
		    margin-bottom: 28px;
		}
	}
	
	h2, h1 {
		font-size: 26px;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		padding: 0 0 28px 0;
		
		i {
			color: @red;
			font-size: 16px;
			vertical-align: middle;
			position: relative;
			top: -1px;
			margin-right: 4px;
		}
	}
	
	.c-show-more {
		clear: both;
		background-color: #f3f3f3;
		text-align: center;
		text-transform: uppercase;
		font-size: 14px;
		
		a {
			background-color: #8d1e1e;
		    color: white;
		    display: block;
		    line-height: 17px;
		    margin: 0 auto;
		    padding: 0;
		    width: 166px;
			
			&:hover {
				opacity: 0.8;
			}
			
			i {
				font-style: normal;
				font-size: 20px;
				vertical-align: middle;
				position: relative;
				top:-2px;
			}
		}
	}
	
	&.c-contain-blocks {
		
	}
}

/* Poster panel */
.c-posters-panel {
	
}
.c-poster-block {
	display: inline-block;
	width: 544px;
	height: 384px;
	margin: 0 12px 10px 0;
	
	&:nth-child(even) {
		margin-right: 0;
	}
	
	.c-p-data {
		float: left;
		width: 273px;
		background-color: #f3f3f3;
		height: 100%;
		font-weight: bold;
	
		.c-p-header {
			background-color: black;
		    color: white;
		    font-size: 14px;
		    padding: 13px 16px 13px 46px;
		    position: relative;
		    text-transform: uppercase;
			font-weight: lighter;
			
			i {
				background: rgba(0, 0, 0, 0) url("../img/web/poster-icon.png") repeat scroll 0 0;
			    display: inline-block;
			    height: 28px;
			    left: 9px;
			    top: 9px;
			    position: absolute;
			    width: 23px;
			}
			
			.c-p-date {
				font-size: 20px;
				font-wight: bold;
				margin-right: 7px;
				font-weight: bold;
			}
			
			.c-p-time {
				border: 1px solid #5c5c5c;
			    display: inline-block;
			    padding: 0 2px;
			    position: relative;
			    top: -2px;
			    line-height: 13px;
			}
			
			.c-p-year {
				float: right;
				line-height: 19px;
			}
		}
		
		.c-p-info {
			padding: 16px 20px;
			text-align: center;
			
			h3 {
				text-transform: uppercase;
				font-size: 18px;
				font-weight: bold;
				
				padding-bottom: 27px;
			}
			
			.c-p-text {
				margin-bottom: 18px;
				font-weight: lighter;
				height: 151px;
				overflow: hidden;
			}
			
			.c-p-link {
				text-transform: uppercase;
				display: block;
				margin-bottom: 16px;
			}
		}
			
	}
	
	.c-p-image {
		float: left;
	}
	
	&:hover {
		.c-p-header {
			background-color: @red;
			
			.c-p-time {
				border-color: white;
			}
		}
	}
}

/* News */
.c-news-panel {
	
}

.c-news-block,
.c-gallery-block {
	display: inline-block;
	margin: 0 12px 10px 0;
	position: relative;
	
	&.c-n-small {
		width: 283px;
		height: 400px;
	}
	&.c-n-large {
		width: 510px;
		height: 400px;
	}
	
	&:nth-child(3n) {
		margin-right: 0;
	}
	
	.c-n-active-bg {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: transparent url("../img/web/news-overlay.png") no-repeat scroll 0 0;
	}
	
	a {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	
	.c-n-header {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		color: white;
		padding: 9px 20px;
		text-transform: uppercase;
		font-size: 18px;
		
		.c-n-bg {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: black; 
			opacity: 0.9;
		}
		.c-n-title {
			position: relative;
			line-height: 19px;
			font-weight: bold;
		}
		.c-n-date {
			float: right;
		    font-size: 14px;
		    font-style: italic;
		    font-weight: lighter;
		    padding: 0 0 0 2px;
		    position: relative;
		    right: -4px;
		}
		.c-n-type {
			font-size: 18px;
			font-weight: normal;
		}
	}
	
	.c-n-text {
		bottom: 0;
	    color: white;
	    display: none;
	    font-size: 14px;
	    font-weight: lighter;
	    left: 0;
	    margin: 20px;
	    max-height: 296px;
	    overflow: hidden;
	    position: absolute;
	    right: 0;
		
		p {
			position: relative;
		}
	}
	
	&:hover {
		.c-n-active-bg {
			opacity: 1;
			-webkit-transition: opacity 0.3s ease-in-out;
		    -moz-transition: opacity 0.3s ease-in-out;
		    -o-transition: opacity 0.3s ease-in-out;
		    transition: opacity 0.3s ease-in-out;
		}
		
		.c-n-header {
			.c-n-bg {
				background-color: @red;
			}
		}
		
		.c-n-text {
			display: block;
		}
	}
}
.c-gallery-block {
	margin: 0 13px 11px 0;
	float: left;
	
	.c-n-header {
		top: initial;
		bottom: 0;
		
		.c-n-date {
			color: #626262;
			font-weight: bold;
		}
	}
}
/* Shadow */
.c-shadow-hover:hover {
	box-shadow: -5px 5px 20px -6px rgba(0,0,0,0.4);
	transition: box-shadow 0.2s ease-in-out;
	-webkit-transition: box-shadow 0.2s ease-in-out;
    -moz-transition: box-shadow 0.2s ease-in-out;
    -o-transition: box-shadow 0.2s ease-in-out;
}

.c-contacts-panel {
	.c-c-blocks {
		
		.c-c-block {
			border-right: 1px solid #e1e1e1;
		    float: left;
		    height: 186px;
		    padding: 22px 0 30px;
		    text-align: center;
		    text-transform: uppercase;
		    width: 25%;
			
			&:last-child {
				border-right: 0 none;
			}
			
			&:hover {
				background: -moz-linear-gradient(#fff, #e8e8e8);
				background: -ms-linear-gradient(#fff, #e8e8e8);
				background: -o-linear-gradient(#fff, #e8e8e8);
				background: -webkit-linear-gradient(#fff, #e8e8e8);
				background: linear-gradient(top, #fff, #e8e8e8);
			}
				
			i {
				width: 30px;
				height: 30px;
				display: block;
				margin: 0 auto 14px;
			}
			
			&.c-c-address {
				i {
					background: url("../img/web/address-icon.png") 0 0 no-repeat;
				}
				
				&:hover {
					i {
						background-position: -30px 0px;
					}
				}
				
				.c-c-name {
					display: block;
					color: @red;
				}
			}
			
			&.c-c-phone {
				i {
					background: url("../img/web/phone-icon.png") 0 0 no-repeat;
				}
				
				&:hover {
					i {
						background-position: -30px 0px;
					}
				}
			}	
			
			&.c-c-time {
				i {
					background: url("../img/web/time-icon.png") 0 0 no-repeat;
				}
				
				&:hover {
					i {
						background-position: -30px 0px;
					}
				}
			}	
			
			&.c-c-online {
				i {
					background: url("../img/web/online-icon.png") 0 0 no-repeat;
				}
				
				&:hover {
					i {
						background-position: -30px 0px;
					}
				}
			}
			
			&.c-c-mail {
				i {
					background: url("../img/web/mail-icon.png") 0 0 no-repeat; 
				}
				
				&:hover {
					i {
						background-position: -30px 0px;
					}
				}
			}
			
			.c-c-title {
				span {
					font-size: 12px;
					color: @red;
					margin-bottom: 8px;
					display: block;
					font-weight: bold;
				}
			}
			
			.c-c-data {
				font-weight: bold;
				font-size: 22px;
			}
		}
		
	}
}

.c-map {
	clear: both;
	margin-bottom: 30px;
}

/* Text page */

.c-text-page {
	
	.c-t-content {
		font-size: 16px;
		font-weight: lighter;
		
		.c-t-media {
			display: inline-block;
		    margin-bottom: 10px;
		    padding-top: 8px;
		}
	}
}

