.gallery-page {

	.c-gallery-block {
		width: 358px;
    	height: 250px;
    	
		.c-g-video:before {
			content: '';
			position: absolute;
			display: block;
		    height: 94px;
		    width: 79px;
		    top: 78px;
		    left: 142px;
		    background: url('/resources/img/web/play.png') no-repeat;
		}
		
		&:hover {
		
			.c-g-video:before {
				background-position-x: -79px;
			}
		}
	}
}

.gallery {

	.fancybox-wrap {
		top: 10px !important;
	}
	
	.ts-image img {
	    width: auto !important;
	    position: relative;
	    display: inline-block;
	}
	.ts-photo-popup {
		height: 100%;
		min-width: 873px;	
	}
	.ts-photo-popup .large-photo-slider .scoll-left,
	.ts-photo-popup .large-photo-slider .scoll-right {
		position: absolute;
		width: 85px;
		top: 0;
		cursor: pointer;
		opacity: 0.8;
		height: 100%;
		
		@media @screen1500-1700 {
			width: 75px;
		}
		@media @screen1000 {
			width: 50px;
		}
		
		&:before {
			content: '';
			display: block;
			position: absolute;
			background: url("/resources/img/web/gallery-large-left.png") no-repeat 0 0 transparent;
			background-size: cover;
			top: 50%;
			width: 35px;
			height: 93px;
			margin-top: -46.5px;
			
			@media @screen1500-1700 {
				width: 31px;
				height: 82px;
				margin-top: -41px;
			}
			@media @screen1000 {
				width: 21px;
				height: 55px;
				margin-top: -27.5px;
			}
		}
		
		&:hover:before {
			opacity: 1;
			background-position-x: -35px;
			
			@media @screen1500-1700 {
				background-position-x: -31px !important;
			}
			@media @screen1000 {
				background-position-x: -21px !important;
			}
		}
	}
	.ts-photo-popup .large-photo-slider .scoll-left {
		left: 0;
		
		&:before {
			left: 50%;
			margin-left: -17.5px;
			
			@media @screen1500-1700 {
				margin-left: -15.5px;
			}
			@media @screen1000 {
				margin-left: -10.5px;
			}
		}
	}
	.ts-photo-popup .large-photo-slider .scoll-right  {
		right: 0;
		
		&:before {
			-moz-transform: scale(-1, 1);
			-webkit-transform: scale(-1, 1);
			-o-transform: scale(-1, 1);
			-ms-transform: scale(-1, 1);
			transform: scale(-1, 1);
			right: 50%;
			margin-right: -17.5px;
			
			@media @screen1500-1700 {
				margin-right: -15.5px;
			}
			@media @screen1000 {
				margin-right: -10.5px;
			}
		}
	}
	
	.ts-photo-popup .preview-photo-slider .scoll-left,
	.ts-photo-popup .preview-photo-slider .scoll-right {
		position: absolute;
		width: 45px;
		top: 0;
		cursor: pointer;
		opacity: 0.8;
		height: 100%;
		
		@media @screen1500-1700 {
			width: 40px;
		}
		@media @screen1000 {
			width: 26px;
		}
		
		&:before {
			content: '';
			display: block;
			position: absolute;
			background: url("/resources/img/web/gallery-small-left.png") no-repeat 0 0 transparent;
			background-size: cover;
			top: 50%;
			width: 22px;
			height: 58px;
			margin-top: -29px;
			
			@media @screen1500-1700 {
				width: 19px;
				height: 51px;
				margin-top: -25.5px;
			}
			@media @screen1000 {
				width: 13px;
				height: 34px;
				margin-top: -17px;
			}
		}
		
		&:hover:before {
			opacity: 1;
			background-position-x: -22px;
			
			@media @screen1500-1700 {
				background-position-x: -20px !important;
			}
			@media @screen1000 {
				background-position-x: -13px !important;
			}
		}
	}
	.ts-photo-popup .preview-photo-slider .scoll-left {
		left: 0;
		
		&:before {
			left: 50%;
			margin-left: -11px;
			
			@media @screen1500-1700 {
				margin-left: -9.5px;
			}
			@media @screen1000 {
				margin-left: -6.5px;
			}
		}
	}
	.ts-photo-popup .preview-photo-slider .scoll-right  {
		right: 0;
		
		&:before {
			-moz-transform: scale(-1, 1);
			-webkit-transform: scale(-1, 1);
			-o-transform: scale(-1, 1);
			-ms-transform: scale(-1, 1);
			transform: scale(-1, 1);
			right: 50%;
			margin-right: -11px;
			
			@media @screen1500-1700 {
				margin-right: -9.5px;
			}
			@media @screen1000 {
				margin-right: -6.5px;
			}
		}
	}
	
	.ts-photo-popup .preview-photo-slider .scoll-right.hidden, 
	.ts-photo-popup .preview-photo-slider .scoll-left.hidden,
	.ts-photo-popup .large-photo-slider .scoll-right.hidden, 
	.ts-photo-popup .large-photo-slider .scoll-left.hidden {
		display: none;
	}
	
	.ts-photo-popup .large-photo-slider {
		overflow: hidden;
	    width: 100%;
	    position: relative;
	}
	.ts-photo-popup .large-photo-container {
		white-space: nowrap;
		font-size: 0;
		height: 100%;
	}
	.ts-photo-popup .large-photo-container .ts-image {
		display: inline-block;
	    height: 100%;
	    position: relative;
	    text-align: center;
	    width: 100%;
	}
	.ts-photo-popup .large-photo-container img {
		max-height: 100%;
	    max-width: 100%;
	    -ms-interpolation-mode: bicubic;
	    vertical-align: middle;
	}
	.ts-photo-popup .preview-photo-slider {
		bottom: 0;
	    overflow: hidden;
	   	position: relative;
	}
	.ts-photo-popup .preview-photo-container {
		font-size: 0;
	    overflow: hidden;
	    text-align: center;
	    white-space: nowrap;
	  	margin-left: -5px;
	}
	.ts-photo-popup .preview-photo-container a {
		display: inline-block;
	    font-size: 0;
	    line-height: 0;
	    padding-left: 5px;
	    padding-top: 5px;
	    vertical-align: top;
	    width: 10%;
	    transition: none 0s ease 0s;
	    -moz-transition: none 0s ease 0s;
		-o-transition: none 0s ease 0s;
		-ms-transition: none 0s ease 0s;
		-webkit-transition: none 0s ease 0s;
	}
	.ts-photo-popup .preview-photo-container img {
		width: 100%;
	}

}