
body {
	font-family: @font,Arial,sans-serif;
	font-size: 13px;
}

* {
	-moz-box-sizing: border-box;
         box-sizing: border-box;
}

a {
	color: black;
	text-decoration: none;
	
	&:hover {
		color: @red;
	}
}

.l-container {
	width: 1100px;
	margin: 0 auto;
}
.l-container-large {
	margin: 0 auto;
	width: 1160px;
}

header {
	
	.l-header {
		position: relative;
		height: 151px;
		
		.l-lang-soc {
			position: absolute;
			left: 0;
			top: 0;
			
			.l-languages {
				padding: 14px 9px;
				background-color: @red;
				float: left;
				
				a {
					color: #aa5151;
					display: inline-block;
					font-weight: bold;
					padding: 0 8px;
					
					i {
						display: none;
						font-size: 7px;
						margin-right: 2px;
						position: relative;
						top:-1px
					}
					
					&:hover {
						color: white;
						opacity: 0.7;
					}
					
					&.current {
						color: white;
						
						&:hover {
							opacity: 1;
						}
							
						i {
							display: inline-block;
						}
					}
				}
			}
			
			.l-social {
				float: left;
				padding: 8px 0 0 13px;
				
				a {
					font-size: 23px;
					color: #656565;
					opacity: 0.8;
					
					&:hover {
						opacity: 1;
					}
				}
			}
		}
		
		.l-logo {
			left: 50%;
		    margin-left: -87px;
		    margin-top: -53px;
		    position: absolute;
		    top: 50%;
		    width: 174px;
		}
		
		.l-reserved {
			border: 2px solid #8d1f1f;
			border-radius: 1px 1px 1px 1px;
			width: 235px;
			height: 55px;
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -22px;
			
			a {
				display: block;
			    font-size: 26px;
			    font-weight: bold;
			    padding: 10px 0;
			    text-align: center;
			}
			
			.l-r-title {
				background-color: white;
			    color: #8d1e1e;
			    font-size: 12px;
			    font-weight: bold;
			    left: 50%;
			    margin-left: -60px;
			    padding: 0 9px;
			    position: absolute;
			    text-transform: uppercase;
			    top: -6px;
			    white-space: nowrap;
			}
			
			.l-badge {
				background-image: url("../img/web/reserved-badge.png");
			    border: 0 none;
			    height: 16px;
			    position: absolute;
			    width: 64px;
			    bottom: -8px;
			    left: 50%;
			    margin-left: -32px;
			}
		}
		
	}
	
	.l-nav {
		ul {
			width: 100%;
			
			li {
				display: inline-block;
			    font-size: 14px;
			    height: 48px;		    
			    text-align: center;
			    vertical-align: middle;
			    width: 12.2%;
				line-height: 23px;
				
				&.l-n-large {
					line-height: 14px;
				}
				
				&:hover {
					background: -moz-linear-gradient(#fff, #d7d7d7);
					background: -ms-linear-gradient(#fff, #d7d7d7);
					background: -o-linear-gradient(#fff, #d7d7d7);
					background: -webkit-linear-gradient(#fff, #d7d7d7);
					background: linear-gradient(top, #fff, #d7d7d7);
					border-bottom: 5px solid @red;
					
					a {
						color: #8d1e1e;
					}
				}
				
				&.active a {
					color: #8d1e1e;
				}
				
				a {
					padding: 10px 25px;
					height: 48px;
    				width: 100%;
    				display: inline-block;
				 	text-transform: uppercase;
				}
			}
			
		}
	}
}

.l-en {
	.l-reserved {
		.l-r-title {
			margin-right: -60px;
		}
	}
}
.l-ru {
	.l-reserved {
		.l-r-title {
			margin-left: -75px !important;
		}
	}
}

footer { 
	height: 77px;
	text-transform: uppercase;
	font-size: 12px;
	
	.l-container-large {
		position: relative;
		overflow: hidden;	
	}
	
	.l-copy {
		display: inline-block;
		float: left;
		width: 168px;
		background-color: @red;
		padding: 12px 10px;
		height: 77px;
		color: white;
		text-align: center;
	}
	
	.l-f-social {
		float: right;
		
		.l-f-soc-title {
			display: inline-block;
			text-align: right;
			vertical-align: top;
			margin-right: 10px;
			font-size: 12px;
		}
		
		.l-f-soc-link {
			display: inline-block;
			vertical-align: top;
			
			i {
				font-size: 24px;
			}
		}
	}
	
	.l-author {
		bottom: 5px;
	    font-size: 11px;
	    position: absolute;
	    right: 0;
		
		a {
			color: @red;
			
			&:hover {
				opacity: 0.8;
			}
		}
	}
}