.menu-page {
	h2 {
		font-size: 26px;
	    font-weight: bold;
	    text-transform: uppercase;
	    text-align: center;
	    line-height: 63px;
	    background: #f2f2f2;
	}

	.m-nav {
		width: 100%;
		display: table;
		
		li {
			display: table-cell;
			font-size: 14px;
			height: 48px;
			padding: 23px 23px;
			text-align: center;
			vertical-align: middle;
			line-height: 14px;
			
			&.active {
				background: #f2f2f2;
				
				a {
					color: #8d1e1e;
				}			
			}
			
			a {
				text-transform: uppercase;
			}
		}
	}
	
	.m-d-block {
		width: 100%;
		margin: 15px 0 15px 0;
		
		.img {
			background: url(/resources/img/web/camera.png) no-repeat;
			width: 26px;
		    height: 21px;
		    position: absolute;
		    right: 27px;
		    top: 50%;
		    margin-top: -10px;
		    display: none;
		}
		
		&:last-child {
			margin: 15px 0 0 0;
		}
		
		h3 {
			font-size: 17px;
	    	font-weight: bold;
	    	text-transform: uppercase;
	    	text-align: left;
	    	line-height: 33px;
	    	padding: 0 23px;
	    	border-bottom: 2px solid black;
	    	
	    	i {
	    		color: black;
    			font-size: 16px;
    			vertical-align: middle;
    			position: relative;
    			top: -1px;
    			margin-right: 4px;
	    	}
		}
		
		li {
			font-size: 20px;
			padding: 4px 80px 4px 24px;
			margin: 4px 0;
			position: relative;
			    
			.t-dish {
				border-bottom: 1px solid #e8e8e8;
				min-height: 24px;
				position: relative;
				
				div {
					line-height: 27px;
					display: inline-block;
					
					&:first-of-type {
						padding-right: 20px;
						width: 760px;
					}
					
					&.price {
					    line-height: 26px;
					    position: absolute;
					    right: 0px;
					    bottom: 1px;
					}
				}
				
				i.fa-tag {
					color: #d1d1d1;
					font-size: 11px;
					top: -1px;
					left: -6px;
    				position: relative;
					-moz-transform: scale(-1, 1);
					-webkit-transform: scale(-1, 1);
					-o-transform: scale(-1, 1);
					-ms-transform: scale(-1, 1);
					transform: scale(-1, 1);
				}
				
				.weight {
					padding: 8px 10px 0 20px;
					position: absolute;
					bottom: 3px;
					right: 125px;
					font-size: 14px;
					font-style: italic;
					line-height: 16px;
					
					&:before {
						content: '';
						width: 5px;
						height: 9px;
						display: inline-block;
						background: url('/resources/img/web/weight.png') -5px 0 no-repeat;
						position: absolute;
    					left: 10px;
    					top: 12px;
					}
				}
			}
			
			.b-dish {
				min-height: 10px;
				font-size: 14px;
				font-style: italic;
				
				div {
					padding: 7px 0;
				}
			}

			&:hover {
				box-shadow: 0 0 15px #E6E5E5;
			
				.img {
					display: block;
				}
			
				.t-dish {
					
					i.fa-tag {
						color: #7c1a1a;
					}
					
					.weight:before {
						background-position-x: 0px;
					}
					
					.price {
						color: #7c1a1a;
					}
				}
			}		
		}	
	}
}