
.news-page {
	
	h1 {
		position: relative;
		
		.n-title {
			max-width: 700px;
			display: block;
			margin: 0 auto;
		}
		
		.n-publish-date {
			font-size: 14px;
		    font-style: italic;
		    font-weight: normal;
		    position: absolute;
		    right: 0;
		    top: 6px;
		    color: #969696;
		    
		    i {
		    	background: rgba(0, 0, 0, 0) url("../img/web/calendar-publish.png") no-repeat scroll 0 0;
			    display: inline-block;
			    height: 9px;
			    width: 7px;
		    }
		}
	}
	
	

}
