html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;}
html{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
input::-moz-focus-inner{border:0; padding:0;}
input[type=submit], input[type=button], button{cursor:pointer; -webkit-appearance:none;}
input, textarea, button{background:none; border:none; padding:0; margin:0;}
body{line-height:1;}
blockquote, q{quotes:none;}
blockquote:before, blockquote:after, q:before, q:after{content: '';}
:focus{outline:0;}
table{border-collapse:collapse;	border-spacing:0;}
.clear{clear:both;}
ul li{list-style:none;}
ol li{list-style:inside;}
h1, h2, h3, h4, h5, h6{font-weight:normal;}
img{display:block;}