
.static-page {
	.sp-text {
		display: inline-block;
	    margin-right: 20px;
	    width: 656px;
	    vertical-align: top;
	}
	
	.sp-images {
		width: 420px;
		display: inline-block;
		vertical-align: top;
	}
}