@font-face {
  font-family: 'Calibri';
}
//@font-face {
//  font-family: 'Calibri light';
//}

@red: #8d1e1e;
@font: 'Calibri';
//@fontLight: 'Calibri light';

@screen1920: ~"(min-width: 1900px)";
@screen1500-1700: ~"(min-width:1500px) and (max-width:1699px)";
@screen1000: ~"(max-width:1000px)";